{
  "name": "nft-lending-project",
  "description": "NFT Lending/Borrowing Platform",
  "author": "Tunahan Dag",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "git-cz": "^4.9.0",
    "hardhat": "^2.22.9",
    "solidity-docgen": "^0.6.0-beta.36",
    "web3": "^4.12.1"
  },
  "scripts": {
    "commit": "git-cz"
  }
}
